VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66abc57d001ebbeddd63'
VITE_APPWRITE_DATABASE_ID='66abc67000113afc0850'
VITE_APPWRITE_COLLECTION_ID='66abc6aa000b89fba26b'
VITE_APPWRITE_BUCKET_ID='66abc826001677ccd8a5'
VITE_TINYMCE_API_KEY='f47rf58a2d6jp2m81n3eezfef2utopnzseczl792ryeisu4b'
